.klima {
  margin-top: -5px;
  position: relative;
  background-color: var(--klima-bg);
  color: white;
}
.klima h2 {
  text-align: center;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 4rem;
}
.klima .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 60px 0 60px 0;
}
.klima .grid .image {
  display: flex;
  align-items: center;
  justify-content: center;
}
.klima .grid .text h3 {
  font-weight: 600;
  font-size: 1.5rem;
}
.klima .grid .text p {
  font-weight: 300;
  font-size: 1.2rem;
  padding-left: 30px;
  padding-top: 20px;
}
.klima .grid .text .readmore {
  position: absolute;
  bottom: 18%;
  right: 14%;
  font-weight: 600;
  text-decoration: underline;
  cursor: pointer;
}
.klima > img {
  width: 100%;
  padding-top: 20px;
}/*# sourceMappingURL=klima.css.map */